DEBUG=0
SECRET_KEY='@74ood2k0s&rk!zcxl^6%1mhvk72)82c=)vy04mucx02b#v8bv'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.0.11 49.142.77.156 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_prod
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
